
mchck.name=McHck
mchck.upload.protocol=swd
mchck.upload.maximum_size=131072
mchck.upload.maximum_ram_size=16384
mchck.upload.speed=12000000
mchck.upload.disable_flushing=true
mchck.bootloader.path=undefined
mchck.serial.restart_cmd=true
mchck.serial.safe_baud_rates_only=true
mchck.upload.avrdude_wrapper=mchck_wrapper
mchck.build.mcu=mk20dx128
mchck.build.cpu=cortex-m4
mchck.build.option1=-mthumb
mchck.build.option2=-nostdlib
mchck.build.option3=-D__MK20DX128__
mchck.build.option4=-DTEENSYDUINO=118
mchck.build.option5=-DMCHCK
mchck.build.cppoption1=-fno-rtti
mchck.build.linkoption1=-mthumb
mchck.build.additionalobject1=-larm_cortexM4l_math
mchck.build.linkscript=mk20dx128.ld
mchck.build.architecture=arm-none-eabi
mchck.build.command.gcc=arm-none-eabi-gcc
mchck.build.command.g++=arm-none-eabi-g++
mchck.build.command.ar=arm-none-eabi-ar
mchck.build.command.objcopy=arm-none-eabi-objcopy
mchck.build.command.objdump=arm-none-eabi-objdump
mchck.build.command.size=arm-none-eabi-size
mchck.build.core=mchck
mchck.build.noarchive=true
mchck.build.elide_constructors=true
mchck.build.gnu0x=true
mchck.build.dependency=true
mchck.build.time_t=true
#mchck.build.linker_relaxation=true
mchck.build.post_compile_script=mchck_post_compile
#mchck.build.serial_number=true
mchck.menu.usb.serial.name=Serial
mchck.menu.usb.serial.build.define0=-DUSB_SERIAL
mchck.menu.usb.hid.name=Keyboard + Mouse + Joystick
mchck.menu.usb.hid.build.define0=-DUSB_HID
mchck.menu.usb.hid.fake_serial=teensy_gateway
mchck.menu.usb.serialhid.name=Serial + Keyboard + Mouse + Joystick
mchck.menu.usb.serialhid.build.define0=-DUSB_SERIAL_HID
#mchck.menu.usb.int_disk.name=Disk(Internal) + Keyboard
#mchck.menu.usb.int_disk.build.define0=-DUSB_DISK
#mchck.menu.usb.int_disk.fake_serial=teensy_gateway
#mchck.menu.usb.int_disk.build.elfpatch=mktinyfat
#mchck.menu.usb.sd_disk.name=Disk(SD Card) + Keyboard
#mchck.menu.usb.sd_disk.build.define0=-DUSB_DISK_SDFLASH
#mchck.menu.usb.sd_disk.fake_serial=teensy_gateway
mchck.menu.usb.midi.name=MIDI
mchck.menu.usb.midi.build.define0=-DUSB_MIDI
mchck.menu.usb.midi.fake_serial=teensy_gateway
mchck.menu.usb.rawhid.name=Raw HID
mchck.menu.usb.rawhid.build.define0=-DUSB_RAWHID
mchck.menu.usb.rawhid.fake_serial=teensy_gateway
mchck.menu.usb.flightsim.name=Flight Sim Controls
mchck.menu.usb.flightsim.build.define0=-DUSB_FLIGHTSIM
mchck.menu.usb.flightsim.fake_serial=teensy_gateway
mchck.menu.speed.48.name=48 MHz
mchck.menu.speed.48.build.f_cpu=48000000
mchck.menu.keys.en-us.name=US English
mchck.menu.keys.en-us.build.define1=-DLAYOUT_US_ENGLISH
mchck.menu.keys.fr-ca.name=Canadian French
mchck.menu.keys.fr-ca.build.define1=-DLAYOUT_CANADIAN_FRENCH
mchck.menu.keys.xx-ca.name=Canadian Multilingual
mchck.menu.keys.xx-ca.build.define1=-DLAYOUT_CANADIAN_MULTILINGUAL
mchck.menu.keys.da-da.name=Danish
mchck.menu.keys.da-da.build.define1=-DLAYOUT_DANISH
mchck.menu.keys.fi-fi.name=Finnish
mchck.menu.keys.fi-fi.build.define1=-DLAYOUT_FINNISH
mchck.menu.keys.fr-fr.name=French
mchck.menu.keys.fr-fr.build.define1=-DLAYOUT_FRENCH
mchck.menu.keys.fr-be.name=French Belgian
mchck.menu.keys.fr-be.build.define1=-DLAYOUT_FRENCH_BELGIAN
mchck.menu.keys.fr-ch.name=French Swiss
mchck.menu.keys.fr-ch.build.define1=-DLAYOUT_FRENCH_SWISS
mchck.menu.keys.de-de.name=German
mchck.menu.keys.de-de.build.define1=-DLAYOUT_GERMAN
mchck.menu.keys.de-dm.name=German (Mac)
mchck.menu.keys.de-dm.build.define1=-DLAYOUT_GERMAN_MAC
mchck.menu.keys.de-ch.name=German Swiss
mchck.menu.keys.de-ch.build.define1=-DLAYOUT_GERMAN_SWISS
mchck.menu.keys.is-is.name=Icelandic
mchck.menu.keys.is-is.build.define1=-DLAYOUT_ICELANDIC
mchck.menu.keys.en-ie.name=Irish
mchck.menu.keys.en-ie.build.define1=-DLAYOUT_IRISH
mchck.menu.keys.it-it.name=Italian
mchck.menu.keys.it-it.build.define1=-DLAYOUT_ITALIAN
mchck.menu.keys.no-no.name=Norwegian
mchck.menu.keys.no-no.build.define1=-DLAYOUT_NORWEGIAN
mchck.menu.keys.pt-pt.name=Portuguese
mchck.menu.keys.pt-pt.build.define1=-DLAYOUT_PORTUGUESE
mchck.menu.keys.pt-br.name=Portuguese Brazilian
mchck.menu.keys.pt-br.build.define1=-DLAYOUT_PORTUGUESE_BRAZILIAN
mchck.menu.keys.es-es.name=Spanish
mchck.menu.keys.es-es.build.define1=-DLAYOUT_SPANISH
mchck.menu.keys.es-mx.name=Spanish Latin America
mchck.menu.keys.es-mx.build.define1=-DLAYOUT_SPANISH_LATIN_AMERICA
mchck.menu.keys.sv-se.name=Swedish
mchck.menu.keys.sv-se.build.define1=-DLAYOUT_SWEDISH
mchck.menu.keys.tr-tr.name=Turkish (partial)
mchck.menu.keys.tr-tr.build.define1=-DLAYOUT_TURKISH
mchck.menu.keys.en-gb.name=United Kingdom
mchck.menu.keys.en-gb.build.define1=-DLAYOUT_UNITED_KINGDOM
mchck.menu.keys.usint.name=US International
mchck.menu.keys.usint.build.define1=-DLAYOUT_US_INTERNATIONAL

